SYSTEM UPDATE
*************************************************************************************************
sudo yum update -y 
sudo yum upgrade -y
####################################################################################################
JAVA INSTALLATION
****************************************************************************************************
yum list|grep java
yum install java-17-openjdk.x86_64 -y
echo "export JAVA_HOME='/usr/lib/jvm/java-17-openjdk-17.0.14.0.7-2.el9.x86_64'" >> /root/.bashrc
echo "export PATH='$PATH:$JAVA_HOME/bin/'" >> /root/.bashrc
#####################################################################################################
MAVEN INSTALLATION
******************************************************************************************************
yum install wget -y
cd /opt
wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
tar -xzvf *.gz
mv apache-maven-3.9.9 maven
echo "export M2_HOME='/opt/maven'" >> /root/.bashrc
echo "export PATH=$PATH:$M2_HOME/bin/" >> /root/.bashrc
source /root/.bashrc
##########################################################################################################
JENKINS INSTALLATION
**********************************************************************************************************
https://www.jenkins.io/doc/book/installing/linux/#red-hat-centos
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins
##########################################################################################################
TOMCAT INSTALLATION
*********************************************************************************************************
wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.35/bin/apache-tomcat-10.1.35.tar.gz
tar -xzvf apache-tomcat-10.1.35.tar.gz
mv apache-tomcat-10.1.35 tomcat
